DATABASE_URL=mongodb+srv://fsd:<password>@cluster0.v311ezz.mongodb.net/wechat-backend?retryWrites=true&w=majority
DATABASE_PASSWORD=Qwerty01

SERVER_PORT=5000

JWT_TOKEN=myjwttoken

NODE_ENV=development

SECRET_KEY_1=secrectkey1
SECRET_KEY_2=secrectkey2

CLIENT_URL=http://localhost:5173

REDIS_HOST=redis://localhost:6379

CLOUD_NAME=dfqoja2ob
CLOUD_API_KEY=758733836898911
CLOUD_API_SECRET=kn1ikYZ-dRfGeBLD70YMoOkcxIY

SENDER_EMAIL=alicia.berge52@ethereal.email
SENDER_EMAIL_PASSWORD=k3NWmJqqMrguemXsM2

SENDGRID_API_KEY=
SENDGRID_SENDER=

API_URL=http://localhost:5000/api/v1
EC2_URL=http://169.254.169.254/latest/meta-data/instance-id